{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ecommerce;User Id=postgres;Password=postgres;"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-change-in-production",
    "Issuer": "ecommerce-api",
    "Audience": "ecommerce-web",
    "ExpirationMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ecommerce-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
